int x; //int型の変数名「x」を宣言
int y; //int型の変数名「y」を宣言
float x1;
float y1;
float s1;
float x2;
float y2;
float s2;
float x3;
float y3;
float s3;
float x4;
float y4;
float s4;
float x5;
float y5;
float s5;
float x6;
float y6;
float s6;
float x7;
float y7;
float s7;
float x8;
float y8;
float s8;
float x9;
float y9;
float s9;
float x10;
float y10;
float s10;
float x11;
float y11;
float s11;
float x12;
float y12;
float s12;
float x13;
float y13;
float s13;
float x14;
float y14;
float s14;
float x15;
float y15;
float s15;
float x16;
float y16;
float s16;
float x17;
float y17;
float s17;
float x18;
float y18;
float s18;



void setup()//初期設定
{
  
  x = 20;//変数「x」に 20 を代入
  y = 100;//変数「y」に 100 を代入
  x1 = random(0,300);
  y1 = random(0,260);
  s1 = random(5,300);
  x2 = random(0,300);
  y2 = random(0,260);
  s2 = random(5,300);
  x3 = random(0,300);
  y3 = random(0,260);
  s3 = random(5,300);
  x4 = random(0,300);
  y4 = random(0,260);
  s4 = random(5,300);
  x5 = random(0,300);
  y5 = random(0,260);
  s5 = random(5,300);
  x6 = random(0,300);
  y6 = random(0,260);
  s6 = random(5,300);
  x7 = random(0,300);
  y7 = random(0,260);
  s7 = random(5,300);
  x8 = random(0,300);
  y8 = random(0,260);
  s8 = random(5,300);
  x9 = random(0,300);
  y9 = random(0,260);
  s9 = random(5,300);
  x10 = random(0,300);
  y10 = random(0,260);
  s10 = random(5,300);
  x11 = random(0,300);
  y11 = random(0,260);
  s11 = random(5,300);
  x12 = random(0,300);
  y12 = random(0,260);
  s12 = random(5,300);
  x13 = random(0,300);
  y13 = random(0,260);
  s13 = random(5,300);
  x14 = random(0,300);
  y14 = random(0,260);
  s14 = random(5,300);
  x15 = random(0,300);
  y15 = random(0,260);
  s15 = random(5,300);
  x15 = random(0,300);
  y15 = random(0,260);
  s15 = random(5,300);
  x16 = random(0,300);
  y16 = random(0,260);
  s16 = random(5,300);
  x17 = random(0,300);
  y17 = random(0,260);
  s17 = random(5,300);
  x18 = random(0,300);
  y18 = random(0,260);
  s18 = random(5,300);
  

  
  size( 600,300 );//ウィンドウを　縦600 横300　で表示する
  smooth();//オブジェクトにアンチエイリアスをつけている
  
}


void draw()//フレーム毎に更新
{
  
  background(0);//背景色を 0 にする(黒)
  
  ellipse(x1,y1,s1,s1);
  ellipse(x2,y2,s2,s2);
  ellipse(x3,y3,s3,s3);
  ellipse(x5,y5,s5,s5);
  ellipse(x6,y6,s6,s6);
  ellipse(x7,y7,s7,s7);
  ellipse(x8,y8,s8,s8);
  ellipse(x9,y9,s9,s9);
  ellipse(x10,y10,s10,s10);
  ellipse(x11,y11,s11,s11);
  ellipse(x12,y12,s12,s12);
  ellipse(x13,y13,s13,s13);
  ellipse(x14,y14,s14,s14);
  ellipse(x15,y15,s15,s15);
  ellipse(x16,y16,s16,s16);
  ellipse(x17,y17,s17,s17);
  ellipse(x18,y18,s18,s18);
    ellipse( x, y, 20,  20);//(座標x,座標y,横幅20,縦幅20)の円形のオブジェクトを生成
                      
  rect( 0, 270, 600,300);//(座標x,座標y,横幅600,縦幅20)の四角形のオブジェクトを生成
  
  keyPressed();//void keyPressed を召還
  Setting();//void PlayerSetting を召還
  animation();
  ifififififififififififififififififififif();
}


void keyPressed()
{
  if( keyPressed == true )//もし、キーが押されれば
  {
  if( key == CODED )
  {
    if( keyCode == RIGHT )
    {
      x += 5;//→キーを押したら x軸 に+5ずつ進む(右に5ずつ進む)
    }
       if( keyCode == LEFT )
       {
         x-= 5;//→キーを押したら x軸 に-5ずつ進む(左に5ずつ進む)
       }
     }
   }
}
  
void Setting()
{
  
  y += 7;
  
  if( x > width )
  {
    x = 1; //プレイヤーが画面の右端より奥に行けば画面の左端からでてくる
  }
     if( x < 0 )
     {
       x = width;//プレイヤーが画面の左端より奥に行けば画面の右端からでてくる

     }
        if( y > 260 )
        {
          y = 260;
        }
    }
    
void animation()
{
  x1 += random(1,30);
  x2 += random(1,30);
  x3 += random(1,30);
  x4 += random(1,30);
  x5 += random(1,30);
  x6 += random(1,30);
  x7 += random(1,30);
  x8 += random(1,30);
  x9 += random(1,30);
  x10 += random(1,30);
  x11 += random(1,30);
  x12 += random(1,30);
  x13 += random(1,30);
  x14 += random(1,30);
  x15 += random(1,30);
  x16 += random(1,30);
  x17 += random(1,30);
  x18 += random(1,30);
}

void ifififififififififififififififififififif()
{
  if(x1 > width)
  {
    x1 = 0;
  }
    if(x2 > width)
    {
      x2 = 0;
    }
      if(x3 > width)
      {
        x3 = 0;
      }
        if(x4 > width)
        {
          x4 = 0;
        }
          if(x5 > width)
          {
            x5 = 0;
          }
            if(x6 > width)
            {
              x6 = 0;
            }
              if(x7 > width)
              {
                x7 = 0;
              }
                if(x8 > width)
                {
                  x8 = 0;
                }
                  if(x9 > width)
                  {
                    x9 = 0;
                  }
                    if(x10 > width)
                    {
                      x10 = 0;
                    }
                      if(x11 > width)
                      {
                        x11 = 0;
                      }
                        if(x12 > width)
                        {
                          x12 = 0;
                        }
                          if(x13 > width)
                          {
                            x13 = 0;
                          }
                            if(x14 > width)
                            {
                              x14 = 0;
                            }
                              if(x15 > width)
                              {
                                x15 = 0;
                              }
                                if(x16 > width)
                                {
                                  x16 = 0;
                                }
                                  if(x17 > width)
                                  {
                                    x17 = 0;
                                  }
                                    if(18 > width)
                                    {
                                      x18 = 0;
                                    }
}
